<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:16 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DocumentCategorizerEventStream (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentCategorizerEventStream (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/doccat/DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/doccat/DocumentCategorizerME.html" title="class in opennlp.tools.doccat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/doccat/DocumentCategorizerEventStream.html" target="_top">Frames</a></li>
<li><a href="DocumentCategorizerEventStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.util.AbstractEventStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.doccat</div>
<h2 title="Class DocumentCategorizerEventStream" class="title">Class DocumentCategorizerEventStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.model.AbstractEventStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util">opennlp.tools.util.AbstractEventStream</a>&lt;<a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</li>
<li>
<ul class="inheritance">
<li>opennlp.tools.doccat.DocumentCategorizerEventStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>opennlp.model.EventStream</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentCategorizerEventStream</span>
extends <a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util">AbstractEventStream</a>&lt;<a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</pre>
<div class="block">Iterator-like class for modeling document classification events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/doccat/DocumentCategorizerEventStream.html#DocumentCategorizerEventStream(opennlp.tools.util.ObjectStream)">DocumentCategorizerEventStream</a></strong>(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/doccat/DocumentCategorizerEventStream.html#DocumentCategorizerEventStream(opennlp.tools.util.ObjectStream, opennlp.tools.doccat.FeatureGenerator...)">DocumentCategorizerEventStream</a></strong>(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;data,
                              <a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>...&nbsp;featureGenerators)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.util.AbstractEventStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util">AbstractEventStream</a></h3>
<code><a href="../../../opennlp/tools/util/AbstractEventStream.html#hasNext()">hasNext</a>, <a href="../../../opennlp/tools/util/AbstractEventStream.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.model.AbstractEventStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.model.AbstractEventStream</h3>
<code>remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentCategorizerEventStream(opennlp.tools.util.ObjectStream, opennlp.tools.doccat.FeatureGenerator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentCategorizerEventStream</h4>
<pre>public&nbsp;DocumentCategorizerEventStream(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;data,
                              <a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>...&nbsp;featureGenerators)</pre>
<div class="block">Initializes the current instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> of <a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a>s</dd><dd><code>featureGenerators</code> - </dd></dl>
</li>
</ul>
<a name="DocumentCategorizerEventStream(opennlp.tools.util.ObjectStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentCategorizerEventStream</h4>
<pre>public&nbsp;DocumentCategorizerEventStream(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples)</pre>
<div class="block">Initializes the current instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> of <a href="../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a>s</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/doccat/DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/doccat/DocumentCategorizerME.html" title="class in opennlp.tools.doccat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/doccat/DocumentCategorizerEventStream.html" target="_top">Frames</a></li>
<li><a href="DocumentCategorizerEventStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.util.AbstractEventStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
