<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:14 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Linker (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Linker (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/Linker.html" target="_top">Frames</a></li>
<li><a href="Linker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref</div>
<h2 title="Interface Linker" class="title">Interface Linker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../opennlp/tools/coref/AbstractLinker.html" title="class in opennlp.tools.coref">AbstractLinker</a>, <a href="../../../opennlp/tools/coref/DefaultLinker.html" title="class in opennlp.tools.coref">DefaultLinker</a>, <a href="../../../opennlp/tools/coref/TreebankLinker.html" title="class in opennlp.tools.coref">TreebankLinker</a>, <a href="../../../opennlp/tools/lang/english/TreebankLinker.html" title="class in opennlp.tools.lang.english">TreebankLinker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Linker</span></pre>
<div class="block">A linker provides an interface for finding mentions, <a href="../../../opennlp/tools/coref/Linker.html#getMentionFinder()"><code>getMentionFinder</code></a>,
 and creating entities out of those mentions, <a href="../../../opennlp/tools/coref/Linker.html#getEntities(opennlp.tools.coref.mention.Mention[])"><code>getEntities</code></a>.  This interface also allows
 for the training of a resolver with the method <a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><code>setEntitites</code></a> which is used to give the
 resolver mentions whose entityId fields indicate which mentions refer to the same entity and the
 <a href="../../../opennlp/tools/coref/Linker.html#train()"><code>train</code></a> method which compiles all the information provided via calls to
 <a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><code>setEntities</code></a> into a model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#COMBINED_NPS">COMBINED_NPS</a></strong></code>
<div class="block">String constant used to label a mention which consists of two or more noun phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#DESCRIPTOR">DESCRIPTOR</a></strong></code>
<div class="block">String constant used to label a mention which is a description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#ISA">ISA</a></strong></code>
<div class="block">String constant used to label an mention in an appositive relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#NP">NP</a></strong></code>
<div class="block">String constant used to label a mention which consists of a single noun phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#PRONOUN_MODIFIER">PRONOUN_MODIFIER</a></strong></code>
<div class="block">String constant used to label a mention which is a pronoun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#PROPER_NOUN_MODIFIER">PROPER_NOUN_MODIFIER</a></strong></code>
<div class="block">String constant used to label a mention which is a proper noun modifying another noun.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#constructMentionContexts(opennlp.tools.coref.mention.Mention[])">constructMentionContexts</a></strong>(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</code>
<div class="block">Creates mention contexts for the specified mention exents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#getEntities(opennlp.tools.coref.mention.Mention[])">getEntities</a></strong>(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</code>
<div class="block">Returns a list of entities which group the mentions into entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#getHeadFinder()">getHeadFinder</a></strong>()</code>
<div class="block">Returns the head finder associated with this linker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#getMentionFinder()">getMentionFinder</a></strong>()</code>
<div class="block">Returns the mention finder for this linker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])">setEntities</a></strong>(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</code>
<div class="block">Indicated that the specified mentions can be used to train this linker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/Linker.html#train()">train</a></strong>()</code>
<div class="block">Trains the linker based on the data specified via calls to <a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><code>setEntities</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR</pre>
<div class="block">String constant used to label a mention which is a description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.coref.Linker.DESCRIPTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISA</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISA</pre>
<div class="block">String constant used to label an mention in an appositive relationship.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.coref.Linker.ISA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBINED_NPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINED_NPS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMBINED_NPS</pre>
<div class="block">String constant used to label a mention which consists of two or more noun phrases.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.coref.Linker.COMBINED_NPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NP</pre>
<div class="block">String constant used to label a mention which consists of a single noun phrase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.coref.Linker.NP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPER_NOUN_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPER_NOUN_MODIFIER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPER_NOUN_MODIFIER</pre>
<div class="block">String constant used to label a mention which is a proper noun modifying another noun.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.coref.Linker.PROPER_NOUN_MODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRONOUN_MODIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRONOUN_MODIFIER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRONOUN_MODIFIER</pre>
<div class="block">String constant used to label a mention which is a pronoun.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.coref.Linker.PRONOUN_MODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntities(opennlp.tools.coref.mention.Mention[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntities</h4>
<pre>void&nbsp;setEntities(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</pre>
<div class="block">Indicated that the specified mentions can be used to train this linker.
 This requires that the coreference relationship between the mentions have been labeled
 in the mention's id field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - The mentions to be used to train the linker.</dd></dl>
</li>
</ul>
<a name="getEntities(opennlp.tools.coref.mention.Mention[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre><a href="../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>[]&nbsp;getEntities(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</pre>
<div class="block">Returns a list of entities which group the mentions into entity classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - A array of mentions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of discourse entities.</dd></dl>
</li>
</ul>
<a name="constructMentionContexts(opennlp.tools.coref.mention.Mention[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructMentionContexts</h4>
<pre><a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>[]&nbsp;constructMentionContexts(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</pre>
<div class="block">Creates mention contexts for the specified mention exents.  These are used to compute coreference features over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - The mention of a document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mention contexts for the specified mention exents.</dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>void&nbsp;train()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Trains the linker based on the data specified via calls to <a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><code>setEntities</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMentionFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionFinder</h4>
<pre><a href="../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a>&nbsp;getMentionFinder()</pre>
<div class="block">Returns the mention finder for this linker.  This can be used to get the mentions of a Parse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object which finds mentions for this linker.</dd></dl>
</li>
</ul>
<a name="getHeadFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeadFinder</h4>
<pre><a href="../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a>&nbsp;getHeadFinder()</pre>
<div class="block">Returns the head finder associated with this linker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The head finder associated with this linker.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/Linker.html" target="_top">Frames</a></li>
<li><a href="Linker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
