<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.coref (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/coref/package-summary.html" target="classFrame">opennlp.tools.coref</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Linker.html" title="interface in opennlp.tools.coref" target="classFrame"><i>Linker</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLinker.html" title="class in opennlp.tools.coref" target="classFrame">AbstractLinker</a></li>
<li><a href="CorefModel.html" title="class in opennlp.tools.coref" target="classFrame">CorefModel</a></li>
<li><a href="CorefSample.html" title="class in opennlp.tools.coref" target="classFrame">CorefSample</a></li>
<li><a href="CorefSampleDataStream.html" title="class in opennlp.tools.coref" target="classFrame">CorefSampleDataStream</a></li>
<li><a href="CorefTrainer.html" title="class in opennlp.tools.coref" target="classFrame">CorefTrainer</a></li>
<li><a href="DefaultLinker.html" title="class in opennlp.tools.coref" target="classFrame">DefaultLinker</a></li>
<li><a href="DiscourseElement.html" title="class in opennlp.tools.coref" target="classFrame">DiscourseElement</a></li>
<li><a href="DiscourseEntity.html" title="class in opennlp.tools.coref" target="classFrame">DiscourseEntity</a></li>
<li><a href="DiscourseModel.html" title="class in opennlp.tools.coref" target="classFrame">DiscourseModel</a></li>
<li><a href="TreebankLinker.html" title="class in opennlp.tools.coref" target="classFrame">TreebankLinker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LinkerMode.html" title="enum in opennlp.tools.coref" target="classFrame">LinkerMode</a></li>
</ul>
</div>
</body>
</html>
