<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.coref Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.coref Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/coref/mention/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.coref</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/AbstractLinker.html" title="class in opennlp.tools.coref"><span class="strong">AbstractLinker</span></a> (implements opennlp.tools.coref.<a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a>)
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/DefaultLinker.html" title="class in opennlp.tools.coref"><span class="strong">DefaultLinker</span></a>
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/TreebankLinker.html" title="class in opennlp.tools.coref"><span class="strong">TreebankLinker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="strong">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>)
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/CorefModel.html" title="class in opennlp.tools.coref"><span class="strong">CorefModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/CorefSample.html" title="class in opennlp.tools.coref"><span class="strong">CorefSample</span></a></li>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/CorefTrainer.html" title="class in opennlp.tools.coref"><span class="strong">CorefTrainer</span></a></li>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref"><span class="strong">DiscourseElement</span></a>
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref"><span class="strong">DiscourseEntity</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><span class="strong">DiscourseModel</span></a></li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="strong">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/CorefSampleDataStream.html" title="class in opennlp.tools.coref"><span class="strong">CorefSampleDataStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref"><span class="strong">Linker</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.coref.<a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref"><span class="strong">LinkerMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/coref/mention/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
