debug=false
oauth.consumerKey=h9JomvMac7EWGa9QPQ0ofoS9k
oauth.consumerSecret=itcXeRgvcZB3I9gcFH1vTVTuF1nqWCtPgo6sLo2arnypBDR9uQ
oauth.accessToken=218388215-C4M59COiEy03fSf9cvK78cqWHGUPo8ooE8Ts7uIV
oauth.accessTokenSecret=FIb2ACyVzxx7ldyH2V6N1zVe7OglBUU85tpYJbJVG7L0y