<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.sentdetect (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.sentdetect (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/tools/sentdetect/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.sentdetect</h1>
<div class="docSummary">
<div class="block">Package related to identifying sentece boundries.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/EndOfSentenceScanner.html" title="interface in opennlp.tools.sentdetect">EndOfSentenceScanner</a></td>
<td class="colLast">
<div class="block">Scans Strings, StringBuffers, and char[] arrays for the offsets of
 sentence ending characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SDContextGenerator.html" title="interface in opennlp.tools.sentdetect">SDContextGenerator</a></td>
<td class="colLast">
<div class="block">Interface for <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorME</code></a> context generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a></td>
<td class="colLast">
<div class="block">The interface for sentence detectors, which find the sentence boundaries in
 a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceDetectorEvaluationMonitor.html" title="interface in opennlp.tools.sentdetect">SentenceDetectorEvaluationMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/AbstractEndOfSentenceScanner.html" title="class in opennlp.tools.sentdetect">AbstractEndOfSentenceScanner</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use DefaultEndOfSentenceScanner instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/DefaultEndOfSentenceScanner.html" title="class in opennlp.tools.sentdetect">DefaultEndOfSentenceScanner</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../opennlp/tools/sentdetect/EndOfSentenceScanner.html" title="interface in opennlp.tools.sentdetect"><code>EndOfSentenceScanner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/DefaultSDContextGenerator.html" title="class in opennlp.tools.sentdetect">DefaultSDContextGenerator</a></td>
<td class="colLast">
<div class="block">Generate event contexts for maxent decisions for sentence detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</a></td>
<td class="colLast">
<div class="block">Stream to to clean up empty lines for empty line separated document streams.<br>
 
 - Skips empty line at training data start<br>
 - Transforms multiple empty lines in a row into one <br>
 - Replaces white space lines with empty lines <br>
 - TODO: Terminates last document with empty line if it is missing<br>
 <br>
 This stream should be used by the components that mark empty lines to mark document boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SDCrossValidator.html" title="class in opennlp.tools.sentdetect">SDCrossValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SDEventStream.html" title="class in opennlp.tools.sentdetect">SDEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect">SentenceDetectorEvaluator</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/sentdetect/SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorEvaluator</code></a> measures the performance of
 the given <a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a> with the provided reference
 <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a></td>
<td class="colLast">
<div class="block">The factory that provides SentenceDetecor default implementations and
 resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect">SentenceDetectorME</a></td>
<td class="colLast">
<div class="block">A sentence detector for splitting up raw text into sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><code>SentenceModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a></td>
<td class="colLast">
<div class="block">A <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect">SentenceSampleStream</a></td>
<td class="colLast">
<div class="block">This class is a stream filter which reads a sentence by line samples from
 a <code>Reader</code> and converts them into <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package opennlp.tools.sentdetect Description">Package opennlp.tools.sentdetect Description</h2>
<div class="block">Package related to identifying sentece boundries.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/tools/sentdetect/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
