<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:20 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SentenceDetectorME (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SentenceDetectorME (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/SentenceDetectorME.html" target="_top">Frames</a></li>
<li><a href="SentenceDetectorME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.sentdetect</div>
<h2 title="Class SentenceDetectorME" class="title">Class SentenceDetectorME</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.sentdetect.SentenceDetectorME</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SentenceDetectorME</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a></pre>
<div class="block">A sentence detector for splitting up raw text into sentences.
 <p>
 A maximum entropy model is used to evaluate the characters ".", "!", and "?" in a
 string to determine if they signify the end of a sentence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#NO_SPLIT">NO_SPLIT</a></strong></code>
<div class="block">Constant indicates no sentence split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#SPLIT">SPLIT</a></strong></code>
<div class="block">Constant indicates a sentence split.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#SentenceDetectorME(opennlp.tools.sentdetect.SentenceModel)">SentenceDetectorME</a></strong>(<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;model)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#SentenceDetectorME(opennlp.tools.sentdetect.SentenceModel, opennlp.tools.sentdetect.lang.Factory)">SentenceDetectorME</a></strong>(<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;model,
                  <a href="../../../opennlp/tools/sentdetect/lang/Factory.html" title="class in opennlp.tools.sentdetect.lang">Factory</a>&nbsp;factory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use a <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a> to extend
             SentenceDetector functionality.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#getSentenceProbabilities()">getSentenceProbabilities</a></strong>()</code>
<div class="block">Returns the probabilities associated with the most recent
 calls to sentDetect().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#sentDetect(java.lang.String)">sentDetect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Detect sentences in a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#sentPosDetect(java.lang.String)">sentPosDetect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Detect the position of the first words of sentences in a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary)">train</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     boolean&nbsp;useTokenEnd,
     <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)"><code>train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary, int, int)">train</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     boolean&nbsp;useTokenEnd,
     <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
     int&nbsp;cutoff,
     int&nbsp;iterations)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)"><code>train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary, opennlp.tools.util.TrainingParameters)">train</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     boolean&nbsp;useTokenEnd,
     <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
     <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)"><code>train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)">train</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a>&nbsp;sdFactory,
     <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPLIT</pre>
<div class="block">Constant indicates a sentence split.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.sentdetect.SentenceDetectorME.SPLIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SPLIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SPLIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_SPLIT</pre>
<div class="block">Constant indicates no sentence split.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.sentdetect.SentenceDetectorME.NO_SPLIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SentenceDetectorME(opennlp.tools.sentdetect.SentenceModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SentenceDetectorME</h4>
<pre>public&nbsp;SentenceDetectorME(<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;model)</pre>
<div class="block">Initializes the current instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><code>SentenceModel</code></a></dd></dl>
</li>
</ul>
<a name="SentenceDetectorME(opennlp.tools.sentdetect.SentenceModel, opennlp.tools.sentdetect.lang.Factory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SentenceDetectorME</h4>
<pre>public&nbsp;SentenceDetectorME(<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;model,
                  <a href="../../../opennlp/tools/sentdetect/lang/Factory.html" title="class in opennlp.tools.sentdetect.lang">Factory</a>&nbsp;factory)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use a <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a> to extend
             SentenceDetector functionality.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sentDetect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentDetect</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentDetect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Detect sentences in a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/sentdetect/SentenceDetector.html#sentDetect(java.lang.String)">sentDetect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string array containing individual sentences as elements.</dd></dl>
</li>
</ul>
<a name="sentPosDetect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentPosDetect</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentPosDetect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Detect the position of the first words of sentences in a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/sentdetect/SentenceDetector.html#sentPosDetect(java.lang.String)">sentPosDetect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A integer array containing the positions of the end index of
          every sentence</dd></dl>
</li>
</ul>
<a name="getSentenceProbabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceProbabilities</h4>
<pre>public&nbsp;double[]&nbsp;getSentenceProbabilities()</pre>
<div class="block">Returns the probabilities associated with the most recent
 calls to sentDetect().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>probability for each sentence returned for the most recent
 call to sentDetect.  If not applicable an empty array is
 returned.</dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary, opennlp.tools.util.TrainingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;train(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                  <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
                  boolean&nbsp;useTokenEnd,
                  <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
                  <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)"><code>train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;train(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                  <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
                  <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a>&nbsp;sdFactory,
                  <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;train(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                             <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
                             boolean&nbsp;useTokenEnd,
                             <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
                             int&nbsp;cutoff,
                             int&nbsp;iterations)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)"><code>train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;train(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                  <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
                  boolean&nbsp;useTokenEnd,
                  <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.sentdetect.SentenceDetectorFactory, opennlp.tools.util.TrainingParameters)"><code>train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/SentenceDetectorME.html" target="_top">Frames</a></li>
<li><a href="SentenceDetectorME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
