<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:18 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractBottomUpParser (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBottomUpParser (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opennlp/tools/parser/AbstractContextGenerator.html" title="class in opennlp.tools.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/parser/AbstractBottomUpParser.html" target="_top">Frames</a></li>
<li><a href="AbstractBottomUpParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.parser</div>
<h2 title="Class AbstractBottomUpParser" class="title">Class AbstractBottomUpParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.parser.AbstractBottomUpParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opennlp/tools/parser/chunking/Parser.html" title="class in opennlp.tools.parser.chunking">Parser</a>, <a href="../../../opennlp/tools/parser/treeinsert/Parser.html" title="class in opennlp.tools.parser.treeinsert">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBottomUpParser</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</a></pre>
<div class="block">Abstract class which contains code to tag and chunk parses for bottom up parsing and
 leaves implementation of advancing parses and completing parses to extend class.
 <p>
 <b>Note:</b> <br> The nodes within
 the returned parses are shared with other parses and therefore their parent node references will not be consistent
 with their child node reference.  <a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#setParents(opennlp.tools.parser.Parse)"><code>setParents</code></a> can be used to make the parents consistent
 with a particular parse, but subsequent calls to <code>setParents</code> can invalidate the results of earlier
 calls.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#COMPLETE">COMPLETE</a></strong></code>
<div class="block">Outcome used when a constituent is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#CONT">CONT</a></strong></code>
<div class="block">Prefix for outcomes continuing a constituent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#defaultAdvancePercentage">defaultAdvancePercentage</a></strong></code>
<div class="block">The default amount of probability mass required of advanced outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#defaultBeamSize">defaultBeamSize</a></strong></code>
<div class="block">The default beam size used if no beam size is given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#INC_NODE">INC_NODE</a></strong></code>
<div class="block">The label for the top if an incomplete node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#INCOMPLETE">INCOMPLETE</a></strong></code>
<div class="block">Outcome used when a constituent is incomplete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#OTHER">OTHER</a></strong></code>
<div class="block">Outcome for token which is not contained in a basal constituent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#START">START</a></strong></code>
<div class="block">Prefix for outcomes starting a constituent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#TOK_NODE">TOK_NODE</a></strong></code>
<div class="block">The label for a token node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#TOP_NODE">TOP_NODE</a></strong></code>
<div class="block">The label for the top node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#ZERO">ZERO</a></strong></code>
<div class="block">The integer 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#AbstractBottomUpParser(opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">AbstractBottomUpParser</a></strong>(<a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a>&nbsp;tagger,
                      <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>&nbsp;chunker,
                      <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;headRules,
                      int&nbsp;beamSize,
                      double&nbsp;advancePercentage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, int)">buildDictionary</a></strong>(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
               <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
               int&nbsp;cutoff)</code>
<div class="block">Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.util.TrainingParameters)">buildDictionary</a></strong>(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
               <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
               <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params)</code>
<div class="block">Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#collapsePunctuation(opennlp.tools.parser.Parse[], java.util.Set)">collapsePunctuation</a></strong>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;chunks,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;punctSet)</code>
<div class="block">Removes the punctuation from the specified set of chunks, adds it to the parses
 adjacent to the punctuation is specified, and returns a new array of parses with the punctuation
 removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#parse(opennlp.tools.parser.Parse)">parse</a></strong>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;tokens)</code>
<div class="block">Returns a parse for the specified parse of tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#parse(opennlp.tools.parser.Parse, int)">parse</a></strong>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;tokens,
     int&nbsp;numParses)</code>
<div class="block">Returns the specified number of parses or fewer for the specified tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#setErrorReporting(boolean)">setErrorReporting</a></strong>(boolean&nbsp;errorReporting)</code>
<div class="block">Specifies whether the parser should report when it was unable to find a parse for
 a particular sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html#setParents(opennlp.tools.parser.Parse)">setParents</a></strong>(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;p)</code>
<div class="block">Assigns parent references for the specified parse so that they
 are consistent with the children references.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultBeamSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBeamSize</h4>
<pre>public static final&nbsp;int defaultBeamSize</pre>
<div class="block">The default beam size used if no beam size is given.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.defaultBeamSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultAdvancePercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAdvancePercentage</h4>
<pre>public static final&nbsp;double defaultAdvancePercentage</pre>
<div class="block">The default amount of probability mass required of advanced outcomes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.defaultAdvancePercentage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_NODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOP_NODE</pre>
<div class="block">The label for the top node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.TOP_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INC_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_NODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INC_NODE</pre>
<div class="block">The label for the top if an incomplete node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.INC_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOK_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOK_NODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOK_NODE</pre>
<div class="block">The label for a token node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.TOK_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> ZERO</pre>
<div class="block">The integer 0.</div>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> START</pre>
<div class="block">Prefix for outcomes starting a constituent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONT</pre>
<div class="block">Prefix for outcomes continuing a constituent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.CONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OTHER</pre>
<div class="block">Outcome for token which is not contained in a basal constituent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPLETE</pre>
<div class="block">Outcome used when a constituent is complete.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCOMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCOMPLETE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCOMPLETE</pre>
<div class="block">Outcome used when a constituent is incomplete.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.INCOMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBottomUpParser(opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBottomUpParser</h4>
<pre>public&nbsp;AbstractBottomUpParser(<a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a>&nbsp;tagger,
                      <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>&nbsp;chunker,
                      <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;headRules,
                      int&nbsp;beamSize,
                      double&nbsp;advancePercentage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorReporting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporting</h4>
<pre>public&nbsp;void&nbsp;setErrorReporting(boolean&nbsp;errorReporting)</pre>
<div class="block">Specifies whether the parser should report when it was unable to find a parse for
 a particular sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorReporting</code> - If true then un-parsed sentences are reported, false otherwise.</dd></dl>
</li>
</ul>
<a name="setParents(opennlp.tools.parser.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParents</h4>
<pre>public static&nbsp;void&nbsp;setParents(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;p)</pre>
<div class="block">Assigns parent references for the specified parse so that they
 are consistent with the children references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The parse whose parent references need to be assigned.</dd></dl>
</li>
</ul>
<a name="collapsePunctuation(opennlp.tools.parser.Parse[], java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsePunctuation</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;collapsePunctuation(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;chunks,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;punctSet)</pre>
<div class="block">Removes the punctuation from the specified set of chunks, adds it to the parses
 adjacent to the punctuation is specified, and returns a new array of parses with the punctuation
 removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunks</code> - A set of parses.</dd><dd><code>punctSet</code> - The set of punctuation which is to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of parses which is a subset of chunks with punctuation removed.</dd></dl>
</li>
</ul>
<a name="parse(opennlp.tools.parser.Parse, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;parse(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;tokens,
            int&nbsp;numParses)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse, int)">Parser</a></code></strong></div>
<div class="block">Returns the specified number of parses or fewer for the specified tokens. <br>
 <b>Note:</b> The nodes within
 the returned parses are shared with other parses and therefore their parent node references will not be consistent
 with their child node reference.  <a href="../../../opennlp/tools/parser/Parse.html#setParent(opennlp.tools.parser.Parse)"><code>Parse.setParent(Parse)</code></a> can be used to make the parents consistent
 with a particular parse, but subsequent calls to <code>setParents</code> can invalidate the results of earlier
 calls.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse, int)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - A parse containing the tokens with a single parent node.</dd><dd><code>numParses</code> - The number of parses desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified number of parses for the specified tokens.</dd></dl>
</li>
</ul>
<a name="parse(opennlp.tools.parser.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parse(<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;tokens)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse)">Parser</a></code></strong></div>
<div class="block">Returns a parse for the specified parse of tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - The root node of a flat parse containing only tokens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A full parse of the specified tokens or the flat chunks of the tokens if a fullparse could not be found.</dd></dl>
</li>
</ul>
<a name="buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.util.TrainingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDictionary</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;buildDictionary(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
                         <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                         <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params)
                                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data stream of parses.</dd><dd><code>rules</code> - The head rules for the parses.</dd><dd><code>params</code> - can contain a cutoff, the minimum number of entries required for the
        n-gram to be saved as part of the dictionary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A dictionary object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildDictionary</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;buildDictionary(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
                         <a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                         int&nbsp;cutoff)
                                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data stream of parses.</dd><dd><code>rules</code> - The head rules for the parses.</dd><dd><code>cutoff</code> - The minimum number of entries required for the n-gram to be saved as part of the dictionary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A dictionary object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opennlp/tools/parser/AbstractContextGenerator.html" title="class in opennlp.tools.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/parser/AbstractBottomUpParser.html" target="_top">Frames</a></li>
<li><a href="AbstractBottomUpParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
