<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:15 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultNonReferentialResolver (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNonReferentialResolver (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/CommonNounResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html" target="_top">Frames</a></li>
<li><a href="DefaultNonReferentialResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.resolver</div>
<h2 title="Class DefaultNonReferentialResolver" class="title">Class DefaultNonReferentialResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.resolver.DefaultNonReferentialResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../opennlp/tools/coref/resolver/SingletonNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver">SingletonNonReferentialResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultNonReferentialResolver</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a></pre>
<div class="block">Default implementation of the <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver"><code>NonReferentialResolver</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html#DefaultNonReferentialResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode)">DefaultNonReferentialResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html#addEvent(opennlp.tools.coref.mention.MentionContext)">addEvent</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</code>
<div class="block">Designates that the specified mention be used for training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html#getNonReferentialProbability(opennlp.tools.coref.mention.MentionContext)">getNonReferentialProbability</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</code>
<div class="block">Returns the probability that the specified mention doesn't refer to any previous mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html#train()">train</a></strong>()</code>
<div class="block">Trains a model based on the events given to this resolver via #addEvent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNonReferentialResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNonReferentialResolver</h4>
<pre>public&nbsp;DefaultNonReferentialResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode)
                              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNonReferentialProbability(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonReferentialProbability</h4>
<pre>public&nbsp;double&nbsp;getNonReferentialProbability(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html#getNonReferentialProbability(opennlp.tools.coref.mention.MentionContext)">NonReferentialResolver</a></code></strong></div>
<div class="block">Returns the probability that the specified mention doesn't refer to any previous mention.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html#getNonReferentialProbability(opennlp.tools.coref.mention.MentionContext)">getNonReferentialProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention under consideration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A probability that the specified mention doesn't refer to any previous mention.</dd></dl>
</li>
</ul>
<a name="addEvent(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html#addEvent(opennlp.tools.coref.mention.MentionContext)">NonReferentialResolver</a></code></strong></div>
<div class="block">Designates that the specified mention be used for training.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html#addEvent(opennlp.tools.coref.mention.MentionContext)">addEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ec</code> - The mention to be used.  The mention id is used to determine
 whether this mention is referential or non-referential.</dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html#train()">NonReferentialResolver</a></code></strong></div>
<div class="block">Trains a model based on the events given to this resolver via #addEvent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html#train()">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - When the model can not be written out.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/CommonNounResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html" target="_top">Frames</a></li>
<li><a href="DefaultNonReferentialResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
