<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:15 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResolverUtils (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolverUtils (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/SingletonNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/ResolverUtils.html" target="_top">Frames</a></li>
<li><a href="ResolverUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.resolver</div>
<h2 title="Class ResolverUtils" class="title">Class ResolverUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.resolver.ResolverUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResolverUtils</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides a set of utilities for turning mentions into normalized strings and features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#designatorsPattern">designatorsPattern</a></strong></code>
<div class="block">Regular expression for English corporate designators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#femalePronounPattern">femalePronounPattern</a></strong></code>
<div class="block">Regular expression for English female pronouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#firstPersonPronounPattern">firstPersonPronounPattern</a></strong></code>
<div class="block">Regular expression for English first person pronouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#honorificsPattern">honorificsPattern</a></strong></code>
<div class="block">Regular expression for English honorifics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#malePronounPattern">malePronounPattern</a></strong></code>
<div class="block">Regular expression for English male pronouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#neuterPronounPattern">neuterPronounPattern</a></strong></code>
<div class="block">Regular expression for English neuter pronouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#pluralPronounPattern">pluralPronounPattern</a></strong></code>
<div class="block">Regular expression for English plural pronouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#pluralThirdPersonPronounPattern">pluralThirdPersonPronounPattern</a></strong></code>
<div class="block">Regular expression for English plural third person pronouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#secondPersonPronounPattern">secondPersonPronounPattern</a></strong></code>
<div class="block">Regular expression for English singular second person pronouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#singularPronounPattern">singularPronounPattern</a></strong></code>
<div class="block">Regular expression for English singular pronouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#singularThirdPersonPronounPattern">singularThirdPersonPronounPattern</a></strong></code>
<div class="block">Regular expression for English singular third person pronouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#speechPronounPattern">speechPronounPattern</a></strong></code>
<div class="block">Regular expression for English speech pronouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#thirdPersonPronounPattern">thirdPersonPronounPattern</a></strong></code>
<div class="block">Regular expression for English third person pronouns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#ResolverUtils()">ResolverUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#constructModifierSet(opennlp.tools.coref.mention.Parse[], int)">constructModifierSet</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>[]&nbsp;tokens,
                    int&nbsp;headIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#definiteArticle(java.lang.String, java.lang.String)">definiteArticle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tok,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>
<div class="block">Returns whether the specified token is a definite article.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#excludedDeterminerMentionString(opennlp.tools.coref.mention.MentionContext)">excludedDeterminerMentionString</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#excludedHonorificMentionString(opennlp.tools.coref.mention.MentionContext)">excludedHonorificMentionString</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#excludedTheMentionString(opennlp.tools.coref.mention.MentionContext)">excludedTheMentionString</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getCompatibilityFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity, opennlp.tools.coref.sim.TestSimilarityModel)">getCompatibilityFeatures</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                        <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity,
                        <a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</a>&nbsp;simModel)</code>
<div class="block">Returns features indicating whether the specified mention and the specified entity are compatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getContextFeatures(opennlp.tools.coref.mention.MentionContext)">getContextFeatures</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</code>
<div class="block">Returns a list of features based on the surrounding context of the specified mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getDistanceFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">getDistanceFeatures</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                   <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</code>
<div class="block">Returns distance features for the specified mention and entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getExactMatchFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.mention.MentionContext)">getExactMatchFeature</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                    <a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;xec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getGenderCompatibilityFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">getGenderCompatibilityFeature</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                             <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getMentionCountFeature(opennlp.tools.coref.DiscourseEntity)">getMentionCountFeature</a></strong>(<a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getNumberCompatibilityFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">getNumberCompatibilityFeature</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                             <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getPronounGender(java.lang.String)">getPronounGender</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pronoun)</code>
<div class="block">Returns a string representing the gender of the specified pronoun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getPronounMatchFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">getPronounMatchFeatures</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                       <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</code>
<div class="block">Returns features indicating whether the specified mention is compatible with the pronouns
 of the specified entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getProperNounExtent(opennlp.tools.coref.DiscourseEntity)">getProperNounExtent</a></strong>(<a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getSemanticCompatibilityFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity, opennlp.tools.coref.sim.TestSimilarityModel)">getSemanticCompatibilityFeature</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                               <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de,
                               <a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</a>&nbsp;simModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getStringMatchFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">getStringMatchFeatures</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                      <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</code>
<div class="block">Returns string-match features for the the specified mention and entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#getWordFeatures(opennlp.tools.coref.mention.Parse)">getWordFeatures</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;token)</code>
<div class="block">Returns a list of word features for the specified tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#isSubstring(java.lang.String, java.lang.String)">isSubstring</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ecStrip,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xecStrip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#mentionString(opennlp.tools.coref.mention.MentionContext)">mentionString</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html#stripNp(opennlp.tools.coref.mention.MentionContext)">stripNp</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</code>
<div class="block">Returns a string for the specified mention with punctuation, honorifics,
 designators, and determiners removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singularThirdPersonPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singularThirdPersonPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> singularThirdPersonPronounPattern</pre>
<div class="block">Regular expression for English singular third person pronouns.</div>
</li>
</ul>
<a name="pluralThirdPersonPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralThirdPersonPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> pluralThirdPersonPronounPattern</pre>
<div class="block">Regular expression for English plural third person pronouns.</div>
</li>
</ul>
<a name="speechPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> speechPronounPattern</pre>
<div class="block">Regular expression for English speech pronouns.</div>
</li>
</ul>
<a name="femalePronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>femalePronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> femalePronounPattern</pre>
<div class="block">Regular expression for English female pronouns.</div>
</li>
</ul>
<a name="neuterPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuterPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> neuterPronounPattern</pre>
<div class="block">Regular expression for English neuter pronouns.</div>
</li>
</ul>
<a name="firstPersonPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPersonPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> firstPersonPronounPattern</pre>
<div class="block">Regular expression for English first person pronouns.</div>
</li>
</ul>
<a name="secondPersonPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondPersonPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> secondPersonPronounPattern</pre>
<div class="block">Regular expression for English singular second person pronouns.</div>
</li>
</ul>
<a name="thirdPersonPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdPersonPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> thirdPersonPronounPattern</pre>
<div class="block">Regular expression for English third person pronouns.</div>
</li>
</ul>
<a name="singularPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singularPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> singularPronounPattern</pre>
<div class="block">Regular expression for English singular pronouns.</div>
</li>
</ul>
<a name="pluralPronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralPronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> pluralPronounPattern</pre>
<div class="block">Regular expression for English plural pronouns.</div>
</li>
</ul>
<a name="malePronounPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malePronounPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> malePronounPattern</pre>
<div class="block">Regular expression for English male pronouns.</div>
</li>
</ul>
<a name="honorificsPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>honorificsPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> honorificsPattern</pre>
<div class="block">Regular expression for English honorifics.</div>
</li>
</ul>
<a name="designatorsPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>designatorsPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> designatorsPattern</pre>
<div class="block">Regular expression for English corporate designators.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolverUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolverUtils</h4>
<pre>public&nbsp;ResolverUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextFeatures(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextFeatures</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContextFeatures(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</pre>
<div class="block">Returns a list of features based on the surrounding context of the specified mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - he mention whose surround context the features model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of features based on the surrounding context of the specified mention</dd></dl>
</li>
</ul>
<a name="getWordFeatures(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordFeatures</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWordFeatures(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;token)</pre>
<div class="block">Returns a list of word features for the specified tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token for which features are to be computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of word features for the specified tokens.</dd></dl>
</li>
</ul>
<a name="constructModifierSet(opennlp.tools.coref.mention.Parse[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructModifierSet</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;constructModifierSet(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>[]&nbsp;tokens,
                               int&nbsp;headIndex)</pre>
</li>
</ul>
<a name="excludedDeterminerMentionString(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedDeterminerMentionString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludedDeterminerMentionString(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</pre>
</li>
</ul>
<a name="excludedHonorificMentionString(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedHonorificMentionString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludedHonorificMentionString(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</pre>
</li>
</ul>
<a name="excludedTheMentionString(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedTheMentionString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludedTheMentionString(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</pre>
</li>
</ul>
<a name="getExactMatchFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactMatchFeature</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExactMatchFeature(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                          <a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;xec)</pre>
</li>
</ul>
<a name="getStringMatchFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringMatchFeatures</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringMatchFeatures(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                                  <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</pre>
<div class="block">Returns string-match features for the the specified mention and entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention.</dd><dd><code>entity</code> - The entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of string-match features for the the specified mention and entity.</dd></dl>
</li>
</ul>
<a name="isSubstring(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubstring</h4>
<pre>public static&nbsp;boolean&nbsp;isSubstring(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ecStrip,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xecStrip)</pre>
</li>
</ul>
<a name="mentionString(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mentionString(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec)</pre>
</li>
</ul>
<a name="stripNp(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripNp</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripNp(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</pre>
<div class="block">Returns a string for the specified mention with punctuation, honorifics,
 designators, and determiners removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention to be striped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a normalized string representation of the specified mention.</dd></dl>
</li>
</ul>
<a name="getProperNounExtent(opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperNounExtent</h4>
<pre>public static&nbsp;<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;getProperNounExtent(<a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</pre>
</li>
</ul>
<a name="getPronounMatchFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPronounMatchFeatures</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPronounMatchFeatures(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                                   <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</pre>
<div class="block">Returns features indicating whether the specified mention is compatible with the pronouns
 of the specified entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention.</dd><dd><code>entity</code> - The entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of features indicating whether the specified mention is compatible with the pronouns
 of the specified entity.</dd></dl>
</li>
</ul>
<a name="getDistanceFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFeatures</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDistanceFeatures(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                               <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</pre>
<div class="block">Returns distance features for the specified mention and entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention.</dd><dd><code>entity</code> - The entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of distance features for the specified mention and entity.</dd></dl>
</li>
</ul>
<a name="definiteArticle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definiteArticle</h4>
<pre>public static&nbsp;boolean&nbsp;definiteArticle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tok,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
<div class="block">Returns whether the specified token is a definite article.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - The token.</dd><dd><code>tag</code> - The pos-tag for the specified token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the specified token is a definite article.</dd></dl>
</li>
</ul>
<a name="getNumberCompatibilityFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCompatibilityFeature</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumberCompatibilityFeature(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                                   <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</pre>
</li>
</ul>
<a name="getCompatibilityFeatures(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity, opennlp.tools.coref.sim.TestSimilarityModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityFeatures</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCompatibilityFeatures(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                                    <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity,
                                    <a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</a>&nbsp;simModel)</pre>
<div class="block">Returns features indicating whether the specified mention and the specified entity are compatible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention.</dd><dd><code>entity</code> - The entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of features indicating whether the specified mention and the specified entity are compatible.</dd></dl>
</li>
</ul>
<a name="getGenderCompatibilityFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderCompatibilityFeature</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGenderCompatibilityFeature(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                                   <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</pre>
</li>
</ul>
<a name="getSemanticCompatibilityFeature(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity, opennlp.tools.coref.sim.TestSimilarityModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticCompatibilityFeature</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSemanticCompatibilityFeature(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                                     <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de,
                                     <a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</a>&nbsp;simModel)</pre>
</li>
</ul>
<a name="getMentionCountFeature(opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionCountFeature</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMentionCountFeature(<a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;de)</pre>
</li>
</ul>
<a name="getPronounGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPronounGender</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPronounGender(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pronoun)</pre>
<div class="block">Returns a string representing the gender of the specified pronoun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pronoun</code> - An English pronoun.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gender of the specified pronoun.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/SingletonNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/ResolverUtils.html" target="_top">Frames</a></li>
<li><a href="ResolverUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
