<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:25:14 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.maxent.io (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.maxent.io (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/maxent/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/maxent/quasinewton/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/maxent/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.maxent.io</h1>
<div class="docSummary">
<div class="block">Provides the I/O functionality of the maxent package including reading
and writting models in several formats.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/BinaryGISModelReader.html" title="class in opennlp.maxent.io">BinaryGISModelReader</a></td>
<td class="colLast">
<div class="block">A reader for GIS models stored in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/BinaryGISModelWriter.html" title="class in opennlp.maxent.io">BinaryGISModelWriter</a></td>
<td class="colLast">
<div class="block">Model writer that saves models in binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/BinaryQNModelReader.html" title="class in opennlp.maxent.io">BinaryQNModelReader</a></td>
<td class="colLast">
<div class="block">A reader for quasi-newton models stored in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/BinaryQNModelWriter.html" title="class in opennlp.maxent.io">BinaryQNModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/BinToAscii.html" title="class in opennlp.maxent.io">BinToAscii</a></td>
<td class="colLast">
<div class="block">A program to convert from java binary doubles to ascii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/GISModelReader.html" title="class in opennlp.maxent.io">GISModelReader</a></td>
<td class="colLast">
<div class="block">Abstract parent class for readers of GISModels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/GISModelWriter.html" title="class in opennlp.maxent.io">GISModelWriter</a></td>
<td class="colLast">
<div class="block">Abstract parent class for GISModel writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/ObjectGISModelReader.html" title="class in opennlp.maxent.io">ObjectGISModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/ObjectGISModelWriter.html" title="class in opennlp.maxent.io">ObjectGISModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/ObjectQNModelReader.html" title="class in opennlp.maxent.io">ObjectQNModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/ObjectQNModelWriter.html" title="class in opennlp.maxent.io">ObjectQNModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/OldFormatGISModelReader.html" title="class in opennlp.maxent.io">OldFormatGISModelReader</a></td>
<td class="colLast">
<div class="block">A reader for GIS models stored in the format used in v1.0 of Maxent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/PlainTextGISModelReader.html" title="class in opennlp.maxent.io">PlainTextGISModelReader</a></td>
<td class="colLast">
<div class="block">A reader for GIS models stored in plain text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/PlainTextGISModelWriter.html" title="class in opennlp.maxent.io">PlainTextGISModelWriter</a></td>
<td class="colLast">
<div class="block">Model writer that saves models in plain text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/PooledGISModelReader.html" title="class in opennlp.maxent.io">PooledGISModelReader</a></td>
<td class="colLast">
<div class="block">This class works exactly like the SuffisSensitiveGISModelReader except that it 
 attempts to pool all context strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/QNModelReader.html" title="class in opennlp.maxent.io">QNModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/QNModelWriter.html" title="class in opennlp.maxent.io">QNModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/SuffixSensitiveGISModelReader.html" title="class in opennlp.maxent.io">SuffixSensitiveGISModelReader</a></td>
<td class="colLast">
<div class="block">A reader for GIS models which inspects the filename and invokes the
 appropriate GISModelReader depending on the filename's suffixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/maxent/io/SuffixSensitiveGISModelWriter.html" title="class in opennlp.maxent.io">SuffixSensitiveGISModelWriter</a></td>
<td class="colLast">
<div class="block">A writer for GIS models which inspects the filename and invokes the
 appropriate GISModelWriter depending on the filename's suffixes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package opennlp.maxent.io Description">Package opennlp.maxent.io Description</h2>
<div class="block">Provides the I/O functionality of the maxent package including reading
and writting models in several formats.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/maxent/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/maxent/quasinewton/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/maxent/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
