<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:20 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeamSearch (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeamSearch (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/BeamSearch.html" target="_top">Frames</a></li>
<li><a href="BeamSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.util</div>
<h2 title="Class BeamSearch" class="title">Class BeamSearch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.util.BeamSearch&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeamSearch&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Performs k-best search over sequence.  This is based on the description in
 Ratnaparkhi (1998), PhD diss, Univ. of Pennsylvania.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util"><code>Sequence</code></a>, 
<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a>, 
<a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><code>BeamSearchContextGenerator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/util/BeamSearch.html#BeamSearch(int, opennlp.tools.util.BeamSearchContextGenerator, opennlp.model.MaxentModel)">BeamSearch</a></strong>(int&nbsp;size,
          <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
          opennlp.model.MaxentModel&nbsp;model)</code>
<div class="block">Creates new search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/util/BeamSearch.html#BeamSearch(int, opennlp.tools.util.BeamSearchContextGenerator, opennlp.model.MaxentModel, int)">BeamSearch</a></strong>(int&nbsp;size,
          <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
          opennlp.model.MaxentModel&nbsp;model,
          int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/util/BeamSearch.html#BeamSearch(int, opennlp.tools.util.BeamSearchContextGenerator, opennlp.model.MaxentModel, opennlp.tools.util.SequenceValidator, int)">BeamSearch</a></strong>(int&nbsp;size,
          <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
          opennlp.model.MaxentModel&nbsp;model,
          <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator,
          int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/BeamSearch.html#bestSequence(T[], java.lang.Object[])">bestSequence</a></strong>(<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext)</code>
<div class="block">Returns the best sequence of outcomes based on model for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/BeamSearch.html#bestSequences(int, T[], java.lang.Object[])">bestSequences</a></strong>(int&nbsp;numSequences,
             <a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/BeamSearch.html#bestSequences(int, T[], java.lang.Object[], double)">bestSequences</a></strong>(int&nbsp;numSequences,
             <a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
             double&nbsp;minSequenceScore)</code>
<div class="block">Returns the best sequence of outcomes based on model for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeamSearch(int, opennlp.tools.util.BeamSearchContextGenerator, opennlp.model.MaxentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeamSearch</h4>
<pre>public&nbsp;BeamSearch(int&nbsp;size,
          <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
          opennlp.model.MaxentModel&nbsp;model)</pre>
<div class="block">Creates new search object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the beam (k).</dd><dd><code>cg</code> - the context generator for the model.</dd><dd><code>model</code> - the model for assigning probabilities to the sequence outcomes.</dd></dl>
</li>
</ul>
<a name="BeamSearch(int, opennlp.tools.util.BeamSearchContextGenerator, opennlp.model.MaxentModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeamSearch</h4>
<pre>public&nbsp;BeamSearch(int&nbsp;size,
          <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
          opennlp.model.MaxentModel&nbsp;model,
          int&nbsp;cacheSize)</pre>
</li>
</ul>
<a name="BeamSearch(int, opennlp.tools.util.BeamSearchContextGenerator, opennlp.model.MaxentModel, opennlp.tools.util.SequenceValidator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeamSearch</h4>
<pre>public&nbsp;BeamSearch(int&nbsp;size,
          <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
          opennlp.model.MaxentModel&nbsp;model,
          <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator,
          int&nbsp;cacheSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bestSequences(int,java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="bestSequences(int, T[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;bestSequences(int&nbsp;numSequences,
                       <a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext)</pre>
</li>
</ul>
<a name="bestSequences(int,java.lang.Object[],java.lang.Object[],double)">
<!--   -->
</a><a name="bestSequences(int, T[], java.lang.Object[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;bestSequences(int&nbsp;numSequences,
                       <a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
                       double&nbsp;minSequenceScore)</pre>
<div class="block">Returns the best sequence of outcomes based on model for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSequences</code> - The maximum number of sequences to be returned.</dd><dd><code>sequence</code> - The input sequence.</dd><dd><code>additionalContext</code> - An Object[] of additional context.  This is passed to the context generator blindly with the assumption that the context are appropiate.</dd><dd><code>minSequenceScore</code> - A lower bound on the score of a returned sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of the top ranked sequences of outcomes.</dd></dl>
</li>
</ul>
<a name="bestSequence(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="bestSequence(T[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSequence</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>&nbsp;bestSequence(<a href="../../../opennlp/tools/util/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext)</pre>
<div class="block">Returns the best sequence of outcomes based on model for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The input sequence.</dd><dd><code>additionalContext</code> - An Object[] of additional context.  This is passed to the context generator blindly with the assumption that the context are appropiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The top ranked sequence of outcomes or null if no sequence could be found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/BeamSearch.html" target="_top">Frames</a></li>
<li><a href="BeamSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
