<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:25:12 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataIndexer (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataIndexer (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/Context.html" title="class in opennlp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/model/DataReader.html" title="interface in opennlp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/DataIndexer.html" target="_top">Frames</a></li>
<li><a href="DataIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.model</div>
<h2 title="Interface DataIndexer" class="title">Interface DataIndexer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model">AbstractDataIndexer</a>, <a href="../../opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model">OnePassDataIndexer</a>, <a href="../../opennlp/model/OnePassRealValueDataIndexer.html" title="class in opennlp.model">OnePassRealValueDataIndexer</a>, <a href="../../opennlp/model/TwoPassDataIndexer.html" title="class in opennlp.model">TwoPassDataIndexer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataIndexer</span></pre>
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getContexts()">getContexts</a></strong>()</code>
<div class="block">Returns the array of predicates seen in each event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getNumEvents()">getNumEvents</a></strong>()</code>
<div class="block">Returns the number of total events indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getNumTimesEventsSeen()">getNumTimesEventsSeen</a></strong>()</code>
<div class="block">Returns an array indicating the number of times a particular event was seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getOutcomeLabels()">getOutcomeLabels</a></strong>()</code>
<div class="block">Returns an array of outcome names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getOutcomeList()">getOutcomeList</a></strong>()</code>
<div class="block">Returns an array indicating the outcome index for each event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getPredCounts()">getPredCounts</a></strong>()</code>
<div class="block">Returns an array of the count of each predicate in the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getPredLabels()">getPredLabels</a></strong>()</code>
<div class="block">Returns an array of predicate/context names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/DataIndexer.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the values associated with each event context or null if integer values are to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>int[][]&nbsp;getContexts()</pre>
<div class="block">Returns the array of predicates seen in each event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 2-D array whose first dimension is the event index and array this refers to contains
 the contexts for that event.</dd></dl>
</li>
</ul>
<a name="getNumTimesEventsSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTimesEventsSeen</h4>
<pre>int[]&nbsp;getNumTimesEventsSeen()</pre>
<div class="block">Returns an array indicating the number of times a particular event was seen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array indexed by the event index indicating the number of times a particular event was seen.</dd></dl>
</li>
</ul>
<a name="getOutcomeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomeList</h4>
<pre>int[]&nbsp;getOutcomeList()</pre>
<div class="block">Returns an array indicating the outcome index for each event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array indicating the outcome index for each event.</dd></dl>
</li>
</ul>
<a name="getPredLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredLabels</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPredLabels()</pre>
<div class="block">Returns an array of predicate/context names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of predicate/context names indexed by context index.  These indices are the
 value of the array returned by <code>getContexts</code>.</dd></dl>
</li>
</ul>
<a name="getPredCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredCounts</h4>
<pre>int[]&nbsp;getPredCounts()</pre>
<div class="block">Returns an array of the count of each predicate in the events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the count of each predicate in the events.</dd></dl>
</li>
</ul>
<a name="getOutcomeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomeLabels</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOutcomeLabels()</pre>
<div class="block">Returns an array of outcome names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of outcome names indexed by outcome index.</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>float[][]&nbsp;getValues()</pre>
<div class="block">Returns the values associated with each event context or null if integer values are to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the values associated with each event context.</dd></dl>
</li>
</ul>
<a name="getNumEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumEvents</h4>
<pre>int&nbsp;getNumEvents()</pre>
<div class="block">Returns the number of total events indexed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of total events indexed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/Context.html" title="class in opennlp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/model/DataReader.html" title="interface in opennlp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/DataIndexer.html" target="_top">Frames</a></li>
<li><a href="DataIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
