<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:25:14 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PerceptronTrainer (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerceptronTrainer (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/perceptron/PerceptronModelWriter.html" title="class in opennlp.perceptron"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/perceptron/PlainTextPerceptronModelReader.html" title="class in opennlp.perceptron"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/perceptron/PerceptronTrainer.html" target="_top">Frames</a></li>
<li><a href="PerceptronTrainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.perceptron</div>
<h2 title="Class PerceptronTrainer" class="title">Class PerceptronTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.perceptron.PerceptronTrainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PerceptronTrainer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Trains models using the perceptron algorithm.  Each outcome is represented as
 a binary perceptron classifier.  This supports standard (integer) weighting as well
 average weighting as described in:
 Discriminative Training Methods for Hidden Markov Models: Theory and Experiments
 with the Perceptron Algorithm. Michael Collins, EMNLP 2002.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/perceptron/PerceptronTrainer.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opennlp/perceptron/PerceptronTrainer.html#PerceptronTrainer()">PerceptronTrainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/perceptron/PerceptronTrainer.html#setSkippedAveraging(boolean)">setSkippedAveraging</a></strong>(boolean&nbsp;averaging)</code>
<div class="block">Enables skipped averaging, this flag changes the standard
 averaging to special averaging instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/perceptron/PerceptronTrainer.html#setStepSizeDecrease(double)">setStepSizeDecrease</a></strong>(double&nbsp;decrease)</code>
<div class="block">Enables and sets step size decrease.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/perceptron/PerceptronTrainer.html#setTolerance(double)">setTolerance</a></strong>(double&nbsp;tolerance)</code>
<div class="block">Specifies the tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/perceptron/PerceptronTrainer.html#trainModel(int, opennlp.model.DataIndexer, int)">trainModel</a></strong>(int&nbsp;iterations,
          <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;di,
          int&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/perceptron/PerceptronTrainer.html#trainModel(int, opennlp.model.DataIndexer, int, boolean)">trainModel</a></strong>(int&nbsp;iterations,
          <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;di,
          int&nbsp;cutoff,
          boolean&nbsp;useAverage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOLERANCE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOLERANCE_DEFAULT</h4>
<pre>public static final&nbsp;double TOLERANCE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#opennlp.perceptron.PerceptronTrainer.TOLERANCE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerceptronTrainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerceptronTrainer</h4>
<pre>public&nbsp;PerceptronTrainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block">Specifies the tolerance. If the change in training set accuracy
 is less than this, stop iterating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - </dd></dl>
</li>
</ul>
<a name="setStepSizeDecrease(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSizeDecrease</h4>
<pre>public&nbsp;void&nbsp;setStepSizeDecrease(double&nbsp;decrease)</pre>
<div class="block">Enables and sets step size decrease. The step size is
 decreased every iteration by the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decrease</code> - - step size decrease in percent</dd></dl>
</li>
</ul>
<a name="setSkippedAveraging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippedAveraging</h4>
<pre>public&nbsp;void&nbsp;setSkippedAveraging(boolean&nbsp;averaging)</pre>
<div class="block">Enables skipped averaging, this flag changes the standard
 averaging to special averaging instead.
 <p>
 If we are doing averaging, and the current iteration is one
 of the first 20 or it is a perfect square, then updated the
 summed parameters. 
 <p>
 The reason we don't take all of them is that the parameters change
 less toward the end of training, so they drown out the contributions
 of the more volatile early iterations. The use of perfect
 squares allows us to sample from successively farther apart iterations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>averaging</code> - averaging flag</dd></dl>
</li>
</ul>
<a name="trainModel(int, opennlp.model.DataIndexer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;<a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a>&nbsp;trainModel(int&nbsp;iterations,
                       <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;di,
                       int&nbsp;cutoff)</pre>
</li>
</ul>
<a name="trainModel(int, opennlp.model.DataIndexer, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;<a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a>&nbsp;trainModel(int&nbsp;iterations,
                       <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;di,
                       int&nbsp;cutoff,
                       boolean&nbsp;useAverage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/perceptron/PerceptronModelWriter.html" title="class in opennlp.perceptron"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/perceptron/PlainTextPerceptronModelReader.html" title="class in opennlp.perceptron"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/perceptron/PerceptronTrainer.html" target="_top">Frames</a></li>
<li><a href="PerceptronTrainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
