<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:25:14 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.maxent.quasinewton Class Hierarchy (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.maxent.quasinewton Class Hierarchy (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/maxent/io/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/maxent/quasinewton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.maxent.quasinewton</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.model.<a href="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model"><span class="strong">AbstractModel</span></a> (implements opennlp.model.<a href="../../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a>)
<ul>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/QNModel.html" title="class in opennlp.maxent.quasinewton"><span class="strong">QNModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/ArrayMath.html" title="class in opennlp.maxent.quasinewton"><span class="strong">ArrayMath</span></a></li>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/LineSearch.html" title="class in opennlp.maxent.quasinewton"><span class="strong">LineSearch</span></a></li>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html" title="class in opennlp.maxent.quasinewton"><span class="strong">LineSearchResult</span></a></li>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/LogLikelihoodFunction.html" title="class in opennlp.maxent.quasinewton"><span class="strong">LogLikelihoodFunction</span></a> (implements opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/DifferentiableFunction.html" title="interface in opennlp.maxent.quasinewton">DifferentiableFunction</a>)</li>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/QNTrainer.html" title="class in opennlp.maxent.quasinewton"><span class="strong">QNTrainer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/Function.html" title="interface in opennlp.maxent.quasinewton"><span class="strong">Function</span></a>
<ul>
<li type="circle">opennlp.maxent.quasinewton.<a href="../../../opennlp/maxent/quasinewton/DifferentiableFunction.html" title="interface in opennlp.maxent.quasinewton"><span class="strong">DifferentiableFunction</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/maxent/io/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/maxent/quasinewton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
