<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:17 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DetokenizerSampleStreamFactory (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DetokenizerSampleStreamFactory (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/formats/CorefSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/formats/DirectorySampleStream.html" title="class in opennlp.tools.formats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/formats/DetokenizerSampleStreamFactory.html" target="_top">Frames</a></li>
<li><a href="DetokenizerSampleStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.formats.AbstractSampleStreamFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.formats</div>
<h2 title="Class DetokenizerSampleStreamFactory" class="title">Class DetokenizerSampleStreamFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">opennlp.tools.formats.AbstractSampleStreamFactory</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>opennlp.tools.formats.DetokenizerSampleStreamFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opennlp/tools/formats/ad/ADTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/NameToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/NameToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/ParseToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/ParseToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/POSToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/POSToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStreamFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DetokenizerSampleStreamFactory&lt;T&gt;</span>
extends <a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a>&lt;T&gt;</pre>
<div class="block">Base class for factories which need detokenizer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.formats.AbstractSampleStreamFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.formats.<a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a></h3>
<code><a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html#getLang()">getLang</a>, <a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html#getParameters()">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.cmdline.ObjectStreamFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.cmdline.ObjectStreamFactory</h3>
<code>create</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/formats/CorefSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/formats/DirectorySampleStream.html" title="class in opennlp.tools.formats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/formats/DetokenizerSampleStreamFactory.html" target="_top">Frames</a></li>
<li><a href="DetokenizerSampleStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.formats.AbstractSampleStreamFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
