<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.formats Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.formats Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/doccat/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/formats/ad/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/formats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.formats</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">AbstractSampleStreamFactory</span></a>&lt;T&gt; (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">BioNLP2004NameSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/ChunkerSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">ChunkerSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">ConllXPOSSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/CorefSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">CorefSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">DetokenizerSampleStreamFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">ConllXSentenceSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">ConllXTokenSampleStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/DocumentSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">DocumentSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/LanguageSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">LanguageSampleStreamFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/Conll02NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">Conll02NameSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/Conll03NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">Conll03NameSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/LeipzigDocumentSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">LeipzigDocumentSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/TokenSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">TokenSampleStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/NameSampleDataStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">NameSampleDataStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/ParseSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">ParseSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/SentenceSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">SentenceSampleStreamFactory</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="strong">WordTagSampleStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats"><span class="strong">BioNLP2004NameSampleStream</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats"><span class="strong">Conll02NameSampleStream</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/Conll03NameSampleStream.html" title="class in opennlp.tools.formats"><span class="strong">Conll03NameSampleStream</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/DirectorySampleStream.html" title="class in opennlp.tools.formats"><span class="strong">DirectorySampleStream</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="strong">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats"><span class="strong">ConllXPOSSampleStream</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/LeipzigDoccatSampleStream.html" title="class in opennlp.tools.formats"><span class="strong">LeipzigDoccatSampleStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html" title="class in opennlp.tools.formats"><span class="strong">NameFinderCensus90NameStream</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.cmdline.params.EncodingParameter
<ul>
<li type="circle">opennlp.tools.cmdline.params.BasicFormatParams
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/NameSampleDataStreamFactory.Parameters.html" title="interface in opennlp.tools.formats"><span class="strong">NameSampleDataStreamFactory.Parameters</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/ParseSampleStreamFactory.Parameters.html" title="interface in opennlp.tools.formats"><span class="strong">ParseSampleStreamFactory.Parameters</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/WordTagSampleStreamFactory.Parameters.html" title="interface in opennlp.tools.formats"><span class="strong">WordTagSampleStreamFactory.Parameters</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/Conll03NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats"><span class="strong">Conll03NameSampleStream.LANGUAGE</span></a></li>
<li type="circle">opennlp.tools.formats.<a href="../../../opennlp/tools/formats/Conll02NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats"><span class="strong">Conll02NameSampleStream.LANGUAGE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/doccat/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/formats/ad/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/formats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
