<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.formats.convert (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/formats/convert/package-summary.html" target="classFrame">opennlp.tools.formats.convert</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">AbstractToSentenceSampleStream</a></li>
<li><a href="FileToByteArraySampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">FileToByteArraySampleStream</a></li>
<li><a href="FileToStringSampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">FileToStringSampleStream</a></li>
<li><a href="NameToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">NameToSentenceSampleStream</a></li>
<li><a href="NameToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert" target="classFrame">NameToSentenceSampleStreamFactory</a></li>
<li><a href="NameToTokenSampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">NameToTokenSampleStream</a></li>
<li><a href="NameToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert" target="classFrame">NameToTokenSampleStreamFactory</a></li>
<li><a href="ParseToPOSSampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">ParseToPOSSampleStream</a></li>
<li><a href="ParseToPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.convert" target="classFrame">ParseToPOSSampleStreamFactory</a></li>
<li><a href="ParseToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert" target="classFrame">ParseToSentenceSampleStreamFactory</a></li>
<li><a href="ParseToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert" target="classFrame">ParseToTokenSampleStreamFactory</a></li>
<li><a href="POSToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">POSToSentenceSampleStream</a></li>
<li><a href="POSToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert" target="classFrame">POSToSentenceSampleStreamFactory</a></li>
<li><a href="POSToTokenSampleStream.html" title="class in opennlp.tools.formats.convert" target="classFrame">POSToTokenSampleStream</a></li>
<li><a href="POSToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert" target="classFrame">POSToTokenSampleStreamFactory</a></li>
</ul>
</div>
</body>
</html>
