<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:25:10 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GIS (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GIS (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/Evalable.html" title="interface in opennlp.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/GIS.html" target="_top">Frames</a></li>
<li><a href="GIS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.maxent</div>
<h2 title="Class GIS" class="title">Class GIS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.maxent.GIS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GIS</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Factory class which uses instances of GISTrainer to create and train
 GISModels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#PRINT_MESSAGES">PRINT_MESSAGES</a></strong></code>
<div class="block">Set this to false if you don't want messages about the progress of model
 training displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#SMOOTHING_OBSERVATION">SMOOTHING_OBSERVATION</a></strong></code>
<div class="block">If we are using smoothing, this is used as the "number" of times we want
 the trainer to imagine that it saw a feature that it actually didn't see.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opennlp/maxent/GIS.html#GIS()">GIS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream)">trainModel</a></strong>(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream)</code>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, boolean)">trainModel</a></strong>(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
          boolean&nbsp;smoothing)</code>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, int, int)">trainModel</a></strong>(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, int, int, boolean, boolean)">trainModel</a></strong>(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff,
          boolean&nbsp;smoothing,
          boolean&nbsp;printMessagesWhileTraining)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, int, int, double)">trainModel</a></strong>(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff,
          double&nbsp;sigma)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer)">trainModel</a></strong>(int&nbsp;iterations,
          <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, boolean)">trainModel</a></strong>(int&nbsp;iterations,
          <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
          boolean&nbsp;smoothing)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int)">trainModel</a></strong>(int&nbsp;iterations,
          <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
          boolean&nbsp;printMessagesWhileTraining,
          boolean&nbsp;smoothing,
          <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;cutoff)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int, int)">trainModel</a></strong>(int&nbsp;iterations,
          <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
          boolean&nbsp;printMessagesWhileTraining,
          boolean&nbsp;smoothing,
          <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;cutoff,
          int&nbsp;threads)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, opennlp.model.Prior, int)">trainModel</a></strong>(int&nbsp;iterations,
          <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
          <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;cutoff)</code>
<div class="block">Train a model using the GIS algorithm with the specified number of
 iterations, data indexer, and prior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRINT_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_MESSAGES</h4>
<pre>public static&nbsp;boolean PRINT_MESSAGES</pre>
<div class="block">Set this to false if you don't want messages about the progress of model
 training displayed. Alternately, you can use the overloaded version of
 trainModel() to conditionally enable progress messages.</div>
</li>
</ul>
<a name="SMOOTHING_OBSERVATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMOOTHING_OBSERVATION</h4>
<pre>public static&nbsp;double SMOOTHING_OBSERVATION</pre>
<div class="block">If we are using smoothing, this is used as the "number" of times we want
 the trainer to imagine that it saw a feature that it actually didn't see.
 Defaulted to 0.1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GIS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GIS</h4>
<pre>public&nbsp;GIS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trainModel(opennlp.model.EventStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStream</code> - The EventStream holding the data on which this model will be
          trained.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="trainModel(opennlp.model.EventStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                  boolean&nbsp;smoothing)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStream</code> - The EventStream holding the data on which this model will be
          trained.</dd><dd><code>smoothing</code> - Defines whether the created trainer will use smoothing while
          training the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="trainModel(opennlp.model.EventStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                  int&nbsp;iterations,
                  int&nbsp;cutoff)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStream</code> - The EventStream holding the data on which this model will be
          trained.</dd><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>cutoff</code> - The number of times a feature must be seen in order to be relevant
          for training.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="trainModel(opennlp.model.EventStream, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                  int&nbsp;iterations,
                  int&nbsp;cutoff,
                  boolean&nbsp;smoothing,
                  boolean&nbsp;printMessagesWhileTraining)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStream</code> - The EventStream holding the data on which this model will be
          trained.</dd><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>cutoff</code> - The number of times a feature must be seen in order to be relevant
          for training.</dd><dd><code>smoothing</code> - Defines whether the created trainer will use smoothing while
          training the model.</dd><dd><code>printMessagesWhileTraining</code> - Determines whether training status messages are written to STDOUT.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="trainModel(opennlp.model.EventStream, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                  int&nbsp;iterations,
                  int&nbsp;cutoff,
                  double&nbsp;sigma)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStream</code> - The EventStream holding the data on which this model will be
          trained.</dd><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>cutoff</code> - The number of times a feature must be seen in order to be relevant
          for training.</dd><dd><code>sigma</code> - The standard deviation for the gaussian smoother.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="trainModel(int, opennlp.model.DataIndexer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(int&nbsp;iterations,
                  <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
                  boolean&nbsp;smoothing)</pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>indexer</code> - The object which will be used for event compilation.</dd><dd><code>smoothing</code> - Defines whether the created trainer will use smoothing while
          training the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd></dl>
</li>
</ul>
<a name="trainModel(int, opennlp.model.DataIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(int&nbsp;iterations,
                  <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer)</pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>indexer</code> - The object which will be used for event compilation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd></dl>
</li>
</ul>
<a name="trainModel(int, opennlp.model.DataIndexer, opennlp.model.Prior, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(int&nbsp;iterations,
                  <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
                  <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;modelPrior,
                  int&nbsp;cutoff)</pre>
<div class="block">Train a model using the GIS algorithm with the specified number of
 iterations, data indexer, and prior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>indexer</code> - The object which will be used for event compilation.</dd><dd><code>modelPrior</code> - The prior distribution for the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd></dl>
</li>
</ul>
<a name="trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(int&nbsp;iterations,
                  <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
                  boolean&nbsp;printMessagesWhileTraining,
                  boolean&nbsp;smoothing,
                  <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;modelPrior,
                  int&nbsp;cutoff)</pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>indexer</code> - The object which will be used for event compilation.</dd><dd><code>printMessagesWhileTraining</code> - Determines whether training status messages are written to STDOUT.</dd><dd><code>smoothing</code> - Defines whether the created trainer will use smoothing while
          training the model.</dd><dd><code>modelPrior</code> - The prior distribution for the model.</dd><dd><code>cutoff</code> - The number of times a predicate must occur to be used in a model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd></dl>
</li>
</ul>
<a name="trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>&nbsp;trainModel(int&nbsp;iterations,
                  <a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>&nbsp;indexer,
                  boolean&nbsp;printMessagesWhileTraining,
                  boolean&nbsp;smoothing,
                  <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;modelPrior,
                  int&nbsp;cutoff,
                  int&nbsp;threads)</pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - The number of GIS iterations to perform.</dd><dd><code>indexer</code> - The object which will be used for event compilation.</dd><dd><code>printMessagesWhileTraining</code> - Determines whether training status messages are written to STDOUT.</dd><dd><code>smoothing</code> - Defines whether the created trainer will use smoothing while
          training the model.</dd><dd><code>modelPrior</code> - The prior distribution for the model.</dd><dd><code>cutoff</code> - The number of times a predicate must occur to be used in a model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/Evalable.html" title="interface in opennlp.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/GIS.html" target="_top">Frames</a></li>
<li><a href="GIS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
