<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:25:10 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GISModel (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GISModel (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/GIS.html" title="class in opennlp.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/GISModel.html" target="_top">Frames</a></li>
<li><a href="GISModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_opennlp.model.AbstractModel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.maxent</div>
<h2 title="Class GISModel" class="title">Class GISModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">opennlp.model.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>opennlp.maxent.GISModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GISModel</span>
extends <a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a></pre>
<div class="block">A maximum entropy model which has been trained using the Generalized
 Iterative Scaling procedure (implemented in GIS.java).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_opennlp.model.AbstractModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;opennlp.model.<a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a></h3>
<code><a href="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model">AbstractModel.ModelType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opennlp/maxent/GISModel.html#GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double)">GISModel</a></strong>(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
        int&nbsp;correctionConstant,
        double&nbsp;correctionParam)</code>
<div class="block">Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opennlp/maxent/GISModel.html#GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double, opennlp.model.Prior)">GISModel</a></strong>(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
        int&nbsp;correctionConstant,
        double&nbsp;correctionParam,
        <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;prior)</code>
<div class="block">Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GISModel.html#eval(int[], double[], opennlp.model.EvalParameters)">eval</a></strong>(int[]&nbsp;context,
    double[]&nbsp;prior,
    <a href="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</a>&nbsp;model)</code>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GISModel.html#eval(int[], float[], double[], opennlp.model.EvalParameters)">eval</a></strong>(int[]&nbsp;context,
    float[]&nbsp;values,
    double[]&nbsp;prior,
    <a href="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</a>&nbsp;model)</code>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GISModel.html#eval(java.lang.String[])">eval</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context)</code>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GISModel.html#eval(java.lang.String[], double[])">eval</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
    double[]&nbsp;outsums)</code>
<div class="block">Evaluates a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GISModel.html#eval(java.lang.String[], float[])">eval</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
    float[]&nbsp;values)</code>
<div class="block">Evaluates a contexts with the specified context values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GISModel.html#eval(java.lang.String[], float[], double[])">eval</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
    float[]&nbsp;values,
    double[]&nbsp;outsums)</code>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/GISModel.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.model.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.model.<a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a></h3>
<code><a href="../../opennlp/model/AbstractModel.html#getAllOutcomes(double[])">getAllOutcomes</a>, <a href="../../opennlp/model/AbstractModel.html#getBestOutcome(double[])">getBestOutcome</a>, <a href="../../opennlp/model/AbstractModel.html#getDataStructures()">getDataStructures</a>, <a href="../../opennlp/model/AbstractModel.html#getIndex(java.lang.String)">getIndex</a>, <a href="../../opennlp/model/AbstractModel.html#getModelType()">getModelType</a>, <a href="../../opennlp/model/AbstractModel.html#getNumOutcomes()">getNumOutcomes</a>, <a href="../../opennlp/model/AbstractModel.html#getOutcome(int)">getOutcome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GISModel</h4>
<pre>public&nbsp;GISModel(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
        int&nbsp;correctionConstant,
        double&nbsp;correctionParam)</pre>
<div class="block">Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters of the model.</dd><dd><code>predLabels</code> - The names of the predicates used in this model.</dd><dd><code>outcomeNames</code> - The names of the outcomes this model predicts.</dd><dd><code>correctionConstant</code> - The maximum number of active features which occur in an event.</dd><dd><code>correctionParam</code> - The parameter associated with the correction feature.</dd></dl>
</li>
</ul>
<a name="GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double, opennlp.model.Prior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GISModel</h4>
<pre>public&nbsp;GISModel(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
        int&nbsp;correctionConstant,
        double&nbsp;correctionParam,
        <a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>&nbsp;prior)</pre>
<div class="block">Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters of the model.</dd><dd><code>predLabels</code> - The names of the predicates used in this model.</dd><dd><code>outcomeNames</code> - The names of the outcomes this model predicts.</dd><dd><code>correctionConstant</code> - The maximum number of active features which occur in an event.</dd><dd><code>correctionParam</code> - The parameter associated with the correction feature.</dd><dd><code>prior</code> - The prior to be used with this model.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public final&nbsp;double[]&nbsp;eval(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context)</pre>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The names of the predicates which have been observed at the
          present decision point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</dd></dl>
</li>
</ul>
<a name="eval(java.lang.String[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public final&nbsp;double[]&nbsp;eval(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
            float[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../opennlp/model/MaxentModel.html#eval(java.lang.String[], float[])">MaxentModel</a></code></strong></div>
<div class="block">Evaluates a contexts with the specified context values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A list of String names of the contextual predicates
                which are to be evaluated together.</dd><dd><code>values</code> - The values associated with each context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the probabilities for each of the different outcomes, all of which sum to 1.</dd></dl>
</li>
</ul>
<a name="eval(java.lang.String[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public final&nbsp;double[]&nbsp;eval(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
            double[]&nbsp;outsums)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../opennlp/model/MaxentModel.html#eval(java.lang.String[], double[])">MaxentModel</a></code></strong></div>
<div class="block">Evaluates a context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A list of String names of the contextual predicates
                which are to be evaluated together.</dd><dd><code>outsums</code> - An array which is populated with the probabilities for each of the different
         outcomes, all of which sum to 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the probabilities for each of the different outcomes, all of which sum to 1.</dd></dl>
</li>
</ul>
<a name="eval(java.lang.String[], float[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public final&nbsp;double[]&nbsp;eval(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
            float[]&nbsp;values,
            double[]&nbsp;outsums)</pre>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The names of the predicates which have been observed at the
          present decision point.</dd><dd><code>outsums</code> - This is where the distribution is stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</dd></dl>
</li>
</ul>
<a name="eval(int[], double[], opennlp.model.EvalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;double[]&nbsp;eval(int[]&nbsp;context,
            double[]&nbsp;prior,
            <a href="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</a>&nbsp;model)</pre>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The integer values of the predicates which have been observed at
          the present decision point.</dd><dd><code>prior</code> - The prior distribution for the specified context.</dd><dd><code>model</code> - The set of parametes used in this computation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</dd></dl>
</li>
</ul>
<a name="eval(int[], float[], double[], opennlp.model.EvalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;double[]&nbsp;eval(int[]&nbsp;context,
            float[]&nbsp;values,
            double[]&nbsp;prior,
            <a href="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</a>&nbsp;model)</pre>
<div class="block">Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The integer values of the predicates which have been observed at
          the present decision point.</dd><dd><code>values</code> - The values for each of the parameters.</dd><dd><code>prior</code> - The prior distribution for the specified context.</dd><dd><code>model</code> - The set of parametes used in this computation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/GIS.html" title="class in opennlp.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/GISModel.html" target="_top">Frames</a></li>
<li><a href="GISModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_opennlp.model.AbstractModel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
