<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:25:11 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelReplacementManager (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelReplacementManager (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/ModelDomain.html" title="interface in opennlp.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/ModelReplacementManager.html" target="_top">Frames</a></li>
<li><a href="ModelReplacementManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.maxent</div>
<h2 title="Class ModelReplacementManager" class="title">Class ModelReplacementManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.maxent.ModelReplacementManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelReplacementManager</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A object which can be used to ensure that a Maxent application can swap the
 model currently in use with a new one in a thread-safe manner without
 stopping the servicing of requests. Use this if your maxent application is
 a heavy-weight one or you have only one particular MaxentModel to use with
 your application. If your application class is lightweight and you will be
 creating multiple instances of it with different underlying models, consider
 using a DomainToModelMap object to ensure thread-safe model swapping.

 <p>For example, in your application, create a ModelReplacementManager as
 follows:

     <pre>
     private final ModelReplacementManager replacementManager =
          new ModelReplacementManager(
              new ModelSetter() {
                  public void setModel(MaxentModel m) {
                      model = m;
                  }
              }
          );
     </pre>

 where "model" would be the actual variable name of the model used by your
 application which you wish to be able to swap (you might have other models
 which need their own ModelReplacementManager).

 <p>You'll also need a method to swap the model which calls the manager's
 replaceModel(MaxentModel m) method, e.g.,

     <pre>
     public void replaceModel (MaxentModel newmod) {
          replacementManager.replaceModel(newmod);
    }
     </pre>
 
 Then, in the code that uses the model, you need to inform the
 ModelReplacementManager when a thread is beginning to use the model and when
 it no longer needs to be sure that the same model is being used.  For
 example, it is quite common to evaluate a particular context, get back a
 double[] which has the normalized probabilities of each of the outcomes given
 that context, and then request the name of a particular outcome.  The model
 cannot be swapped during that time since the mapping from outcome labels to
 unique will (probably) be different between the different models.  So, do as
 follows:

     <pre>
          replacementManager.startUsingModel();
            // some code which evaluates the context, e.g.,
            double[] probs = model.eval(someContext);
            // some code which returns a particular outcome
            if (model.getBestOutcome(probs).equals("T") ...
          replacementManager.finishUsingModel();
     </pre>

 The manager will then make sure that all requests which are currently being
 serviced are completed before the new model is swapped in.  New requests
 which are made while the models are being swapped are forced to wait for the
 swap to finish.  These requests will then be serviced by the new model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opennlp/maxent/ModelReplacementManager.html#ModelReplacementManager(opennlp.maxent.ModelSetter)">ModelReplacementManager</a></strong>(<a href="../../opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent">ModelSetter</a>&nbsp;ms)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/ModelReplacementManager.html#finishUsingModel()">finishUsingModel</a></strong>()</code>
<div class="block">Inform the manager that a thread is done using the model, and thus is not
 dependending on it being unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/ModelReplacementManager.html#replaceModel(opennlp.model.MaxentModel)">replaceModel</a></strong>(<a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a>&nbsp;model)</code>
<div class="block">Replace the old model with a new one, forcing the replacement to wait until
 all threads using the old model have finished using it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/maxent/ModelReplacementManager.html#startUsingModel()">startUsingModel</a></strong>()</code>
<div class="block">Inform the manager that a thread is using the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelReplacementManager(opennlp.maxent.ModelSetter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelReplacementManager</h4>
<pre>public&nbsp;ModelReplacementManager(<a href="../../opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent">ModelSetter</a>&nbsp;ms)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUsingModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUsingModel</h4>
<pre>public&nbsp;void&nbsp;startUsingModel()</pre>
<div class="block">Inform the manager that a thread is using the model. If a replacement is
 underway, the thread is forced to join the replacement thread and thus wait
 until it is finished to begin using the model.</div>
</li>
</ul>
<a name="finishUsingModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUsingModel</h4>
<pre>public&nbsp;void&nbsp;finishUsingModel()</pre>
<div class="block">Inform the manager that a thread is done using the model, and thus is not
 dependending on it being unchanged.</div>
</li>
</ul>
<a name="replaceModel(opennlp.model.MaxentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceModel</h4>
<pre>public&nbsp;void&nbsp;replaceModel(<a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a>&nbsp;model)</pre>
<div class="block">Replace the old model with a new one, forcing the replacement to wait until
 all threads using the old model have finished using it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The new model which is being swapped in.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/ModelDomain.html" title="interface in opennlp.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/ModelReplacementManager.html" target="_top">Frames</a></li>
<li><a href="ModelReplacementManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
