<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:14 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMentionFinder (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMentionFinder (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/AbstractMentionFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractMentionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.mention</div>
<h2 title="Class AbstractMentionFinder" class="title">Class AbstractMentionFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.mention.AbstractMentionFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../opennlp/tools/coref/mention/PTBMentionFinder.html" title="class in opennlp.tools.coref.mention">PTBMentionFinder</a>, <a href="../../../../opennlp/tools/coref/mention/ShallowParseMentionFinder.html" title="class in opennlp.tools.coref.mention">ShallowParseMentionFinder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMentionFinder</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></pre>
<div class="block">Provides default implementation of many of the methods in the <a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention"><code>MentionFinder</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#AbstractMentionFinder()">AbstractMentionFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#getMentions(opennlp.tools.coref.mention.Parse)">getMentions</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</code>
<div class="block">Returns an array of mentions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#getNamedEntities(opennlp.tools.coref.mention.Parse)">getNamedEntities</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</code>
<div class="block">Return all noun phrases which are contained by <code>p</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#isCoordinatedNounPhraseCollection()">isCoordinatedNounPhraseCollection</a></strong>()</code>
<div class="block">Returns whether this mention finder collects coordinated noun phrases as mentions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#isPrenominalNamedEntityCollection()">isPrenominalNamedEntityCollection</a></strong>()</code>
<div class="block">Returns whether this mention finder collects pre-nominal named-entities as mentions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#setCoordinatedNounPhraseCollection(boolean)">setCoordinatedNounPhraseCollection</a></strong>(boolean&nbsp;b)</code>
<div class="block">Specifies whether coordinated noun phrases should be collected as mentions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#setPrenominalNamedEntityCollection(boolean)">setPrenominalNamedEntityCollection</a></strong>(boolean&nbsp;b)</code>
<div class="block">Specifies whether pre-nominal named-entities should be collected as mentions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMentionFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMentionFinder</h4>
<pre>public&nbsp;AbstractMentionFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrenominalNamedEntityCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrenominalNamedEntityCollection</h4>
<pre>public&nbsp;boolean&nbsp;isPrenominalNamedEntityCollection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#isPrenominalNamedEntityCollection()">MentionFinder</a></code></strong></div>
<div class="block">Returns whether this mention finder collects pre-nominal named-entities as mentions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#isPrenominalNamedEntityCollection()">isPrenominalNamedEntityCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this mention finder collects pre-nominal named-entities as mentions</dd></dl>
</li>
</ul>
<a name="setPrenominalNamedEntityCollection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenominalNamedEntityCollection</h4>
<pre>public&nbsp;void&nbsp;setPrenominalNamedEntityCollection(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#setPrenominalNamedEntityCollection(boolean)">MentionFinder</a></code></strong></div>
<div class="block">Specifies whether pre-nominal named-entities should be collected as mentions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#setPrenominalNamedEntityCollection(boolean)">setPrenominalNamedEntityCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if pre-nominal named-entities should be collected; false otherwise.</dd></dl>
</li>
</ul>
<a name="getNamedEntities(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedEntities</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;&nbsp;getNamedEntities(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</pre>
<div class="block">Return all noun phrases which are contained by <code>p</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The parse in which to find the noun phrases.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <code>Parse</code> objects which are noun phrases contained by <code>p</code>.</dd></dl>
</li>
</ul>
<a name="getMentions(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentions</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;getMentions(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#getMentions(opennlp.tools.coref.mention.Parse)">MentionFinder</a></code></strong></div>
<div class="block">Returns an array of mentions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#getMentions(opennlp.tools.coref.mention.Parse)">getMentions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A top level parse from which mentions are gathered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of mentions which implement the <code>Extent</code> interface.</dd></dl>
</li>
</ul>
<a name="isCoordinatedNounPhraseCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoordinatedNounPhraseCollection</h4>
<pre>public&nbsp;boolean&nbsp;isCoordinatedNounPhraseCollection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#isCoordinatedNounPhraseCollection()">MentionFinder</a></code></strong></div>
<div class="block">Returns whether this mention finder collects coordinated noun phrases as mentions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#isCoordinatedNounPhraseCollection()">isCoordinatedNounPhraseCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this mention finder collects coordinated noun phrases as mentions; false otherwise.</dd></dl>
</li>
</ul>
<a name="setCoordinatedNounPhraseCollection(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoordinatedNounPhraseCollection</h4>
<pre>public&nbsp;void&nbsp;setCoordinatedNounPhraseCollection(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#setCoordinatedNounPhraseCollection(boolean)">MentionFinder</a></code></strong></div>
<div class="block">Specifies whether coordinated noun phrases should be collected as mentions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#setCoordinatedNounPhraseCollection(boolean)">setCoordinatedNounPhraseCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if coordinated noun phrases should be collected; false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/AbstractMentionFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractMentionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
