<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 13:28:15 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PTBHeadFinder (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTBHeadFinder (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/PTBMentionFinder.html" title="class in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/PTBHeadFinder.html" target="_top">Frames</a></li>
<li><a href="PTBHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.mention</div>
<h2 title="Class PTBHeadFinder" class="title">Class PTBHeadFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.mention.PTBHeadFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PTBHeadFinder</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></pre>
<div class="block">Finds head information from Penn Treebank style parses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/PTBHeadFinder.html#getHead(opennlp.tools.coref.mention.Parse)">getHead</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</code>
<div class="block">Returns the child parse which contains the lexical head of the specified parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/PTBHeadFinder.html#getHeadIndex(opennlp.tools.coref.mention.Parse)">getHeadIndex</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</code>
<div class="block">Returns which index the specified list of token is the head word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/PTBHeadFinder.html#getHeadToken(opennlp.tools.coref.mention.Parse)">getHeadToken</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</code>
<div class="block">Returns head token for the specified np parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/PTBHeadFinder.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an instance of this head finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/PTBHeadFinder.html#getLastHead(opennlp.tools.coref.mention.Parse)">getLastHead</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</code>
<div class="block">Returns the bottom-most head of a <code>Parse</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance of this head finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of this head finder.</dd></dl>
</li>
</ul>
<a name="getHead(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getHead(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html#getHead(opennlp.tools.coref.mention.Parse)">HeadFinder</a></code></strong></div>
<div class="block">Returns the child parse which contains the lexical head of the specified parse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html#getHead(opennlp.tools.coref.mention.Parse)">getHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The parse in which to find the head.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parse containing the lexical head of the specified parse.  If no head is
 available or the constituent has no sub-components that are eligible heads then null is returned.</dd></dl>
</li>
</ul>
<a name="getHeadIndex(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadIndex</h4>
<pre>public&nbsp;int&nbsp;getHeadIndex(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html#getHeadIndex(opennlp.tools.coref.mention.Parse)">HeadFinder</a></code></strong></div>
<div class="block">Returns which index the specified list of token is the head word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html#getHeadIndex(opennlp.tools.coref.mention.Parse)">getHeadIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The parse in which to find the head index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the head token.</dd></dl>
</li>
</ul>
<a name="getLastHead(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHead</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getLastHead(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</pre>
<div class="block">Returns the bottom-most head of a <code>Parse</code>.  If no
      head is available which is a child of <code>p</code> then
      <code>p</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html#getLastHead(opennlp.tools.coref.mention.Parse)">getLastHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Parse to find the head of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>bottom-most head of p.</dd></dl>
</li>
</ul>
<a name="getHeadToken(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeadToken</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getHeadToken(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html#getHeadToken(opennlp.tools.coref.mention.Parse)">HeadFinder</a></code></strong></div>
<div class="block">Returns head token for the specified np parse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html#getHeadToken(opennlp.tools.coref.mention.Parse)">getHeadToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The noun parse to get head from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>head token parse.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/PTBMentionFinder.html" title="class in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/PTBHeadFinder.html" target="_top">Frames</a></li>
<li><a href="PTBHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
